{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"]
  },
  "include": ["src/index.ts"]
}
